# BookstoreScrapper

./: Dockerfile  README.md  build.gradle  readme.md
.github/workflows/: github-actions-build.yml
src/main/java/com/scrapper/main/: BookstoreScrapperApplication.java
src/main/java/com/scrapper/main/configs/: RabbitMQConfig.java
src/main/java/com/scrapper/main/controller/: RPCServerController.java
src/main/java/com/scrapper/main/dataTypes/: Book.java  BookMessage.java  BookStoreItem.java  Match.java  Matches.java
src/main/java/com/scrapper/main/priceScrapping/: ContentFetcher.java  Scrapper.java  SeleniumContentFetcher.java  StorePrices.java  StringHelper.java  Thalia.java
src/main/resources/: application.properties
src/test/java/com/scrapper/main/: BookstoreScrapperApplicationTests.java
src/test/java/com/scrapper/main/priceScrapping/: TestHTML.java  ThaliaTest.java
