spring.rabbitmq.listener.simple.concurrency=${RABBITMQ_CONCURRENCY:5}
spring.rabbitmq.listener.simple.max-concurrency= ${RABBITMQ_CONCURRENCY:5}
pool.size=${POOL_SIZE:2}
isContainer=${IS_CONTAINER:false}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
server.port=8045
